PORT="your port"
DATABASE_URL="your database url"
IMAGES_DIRECTORY="your images directory (must be absolute path)"
STATIC_DIRECTORY="your static directory (must be absolute path)"
PASSWORD_FILE="your password file (must be absolute path)"
AUTO_MIGRATE="should run database migrations on server startup"