RENT_HOUSE_APP_IMAGE="app docker image that must exist locally"
RENT_HOUSE_SERVER_PORT="port for running server"
RENT_HOUSE_DB_USER="your database username"
RENT_HOUSE_DB_PASSWORD="your database password, changing this will cause authentication issues if the database is already initialized. you may need to change the password using psql command line also"
RENT_HOUSE_DB_PORT="your database port"
RENT_HOUSE_DB_NAME="your database port"
RENT_HOUSE_DB_DATA_PATH="your database data directory (must be absolute path)"
RENT_HOUSE_SERVER_DATA_PATH="your server data directory (must be absolute path)"
RENT_HOUSE_AUTO_MIGRATE="should run database migrations on server startup. true/false"